# logdoc_oss

./: LICENSE  README.md
logback_appender/: pom.xml  prototype_config.xml
logback_appender/src/main/java/ru/gang/logdoc/appenders/: LogdocBase.java  LogdocHttpAppender.java  LogdocTcpAppender.java  LogdocUdpAppender.java
logback_appender/src/main/java/ru/gang/logdoc/flaps/: Sourcer.java
logback_appender/src/main/java/ru/gang/logdoc/flaps/impl/: PostSourcer.java  PreSourcer.java  SimpleSourcer.java  SourcerBoth.java
logback_appender/src/main/java/ru/gang/logdoc/utils/: Httper.java  Tools.java
sdk/: pom.xml
sdk/src/main/java/ru/gang/logdoc/sdk/: ConnectionType.java  HandlerPlugin.java  LogDoc.java  LogEntryDto.java  SinkId.java
sdk/src/main/java/ru/gang/logdoc/sdk/enums/: Proto.java
sdk/src/main/java/ru/gang/logdoc/sdk/service/: LogdocCore.java  SinkHandler.java
structs/: pom.xml
structs/src/ru/: Test.java
structs/src/ru/gang/logdoc/: LogDoc.java
structs/src/ru/gang/logdoc/structs/: Recording.java
structs/src/ru/gang/logdoc/structs/dto/: HiveConfig.java  HiveId.java  LogEntryDto.java  SinkId.java  SinkPort.java
structs/src/ru/gang/logdoc/structs/enums/: ApiProto.java  CoOp.java  Join.java  Match.java  Sink.java
structs/src/ru/gang/logdoc/structs/query/: Condition.java  Query.java
structs/src/ru/gang/logdoc/structs/query/conditions/: AMatcher.java  FieldMatch.java  Grep.java  LevelMatch.java  SourceIdMatch.java  SourceIpMatch.java  SourceMatch.java  TimeMatch.java
structs/src/ru/gang/logdoc/structs/utils/: DBAOutputStream.java  EntryReadStrategy.java  EntryWriteStrategy.java  HiveSetupReadStrategy.java  HiveSetupWriteStrategy.java  QueryReadStrategy.java  QueryWriteStrategy.java  StreamTools.java  Tools.java
