<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>logdoc</groupId>
    <artifactId>logdoc-structs</artifactId>
    <version>0.0.39</version>
    <packaging>jar</packaging>

    <name>logdoc-structs</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>logdoc-common</id>
            <url>http://jwebhelp.ru:8080/repository/logdoc-common</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>logdoc-common</id>
            <name>logdoc-releases</name>
            <url>http://jwebhelp.ru:8080/repository/logdoc-common</url>
        </repository>
        <snapshotRepository>
            <id>logdoc-common</id>
            <name>logdoc-snapshots</name>
            <url>http://jwebhelp.ru:8080/repository/logdoc-common</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <sourceDirectory>src</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
    </dependencies>
</project>
